From: Leopold Palomo-Avellaneda <leo@alaxarxa.net>
Date: Mon, 10 Dec 2018 15:25:33 +0100
Subject: Include Path workarround

---
 setup.py | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/setup.py b/setup.py
index 3e49ea6..34b3b71 100755
--- a/setup.py
+++ b/setup.py
@@ -560,12 +560,15 @@ class pivy_build(build):
             if not os.path.isfile(mod_out_prefix + "_wrap.cpp"):
                 print(red("\n=== Generating %s_wrap.cpp for %s ===\n" %
                           (mod_out_prefix, module)))
+                
+                _INCLUDE_DIR = INCLUDE_DIR.replace(';', '\" -I\"')
+                
                 print(blue(self.SWIG + " " + self.SWIG_SUPPRESS_WARNINGS + " " + self.SWIG_PARAMS %
-                           (INCLUDE_DIR,
+                           (_INCLUDE_DIR,
                             self.CXX_INCS,
                             mod_out_prefix, module)))
                 if os.system(self.SWIG + " " + self.SWIG_SUPPRESS_WARNINGS + " " + self.SWIG_PARAMS %
-                             (INCLUDE_DIR,
+                             (_INCLUDE_DIR,
                               self.CXX_INCS,
                               mod_out_prefix, mod_hack_name)):
                     print(red("SWIG did not generate wrappers successfully! ** Aborting **"))
